# dagger2_issue896

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/google/dagger/issue896/: Main.java
src/main/java/com/google/dagger/issue896/dagger/: MyComponent.java  MyModule.java
src/main/java/com/google/dagger/issue896/presenter/: RootPresenter.java
src/main/java/com/google/dagger/issue896/view/: RootView.java
